[Unit]
Description=CoinMarketCap MCP Server
After=network.target

[Service]
# Security: Run as a specific user, not root
User=mcpuser
Group=mcpgroup

# Paths (Adjust these to your actual server paths)
WorkingDirectory=/opt/mcp-server
EnvironmentFile=/opt/mcp-server/deployments/env/.env

# Command to start the server
# We use the full path to the virtualenv python
ExecStart=/opt/mcp-server/venv/bin/uvicorn src.app.main:app --host 0.0.0.0 --port 8000 --workers 4

# Restart policy
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target